<DOCTYPE html>
<html>
<head><title>Business Blog</title>
<link rel="stylesheet" href="css/said1.css">
</head>

<body>
	<div>
	<nav class="menu">
		
	
		<ul>
			<li><a href="index.html"> Home</a></li>
			<li><a href="Gallery.html"> Gallery</a></li>
			<li><a href="Products.html">Products </a></li>
			<li><a href="Event.html">Event</a></li>
			<li><a href="Feedback.html">Feedback </a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="contacs.html">Contacts</a></li>


</ul>
</nav>
</div>
<h1>Fashion Designs</h1>
<p>This is a business page for advertising my products and goods which is operating online.</p>  


</body>
</html>